name=ESP8266SDUpdater
version=0.0.2
author=tobozo@noreply.github.com
maintainer=tobozo@noreply.github.com
sentence=SD Card Loader for ESP8266
paragraph=Package your apps on an SD card and load them from different contexts, such as a menu app or MQTT message.
category=Uncategorized
url=https://github.com/tobozo/ESP8266SDUpdater/
architectures=esp8266
